API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7543068138:AAFfJiCee6Ct_0WHPr-sI4Nmw3CUyuAM7ek
LOGGER_ID=-1002954405620
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGSs5YAbSflPCPN-lq6EB_12Wg2ktvXOe5t8dW3ox53eq4tbXg3AfPjzxrlPjZDVPnjfuGshaGwQriiVO1Bq41wuhN7CHfiLCeWcMSwJ-N1v40VVdsROAqKIRu3yspFPN1ylZv31TwEhFRRFfMwf7PPjUYH8k2VWdQiAU04tb0OSjT3KZNo6vlFG2SrtsdBG8cA_7zrftDtdIUL7KBtox4pkIOibcfrg2lkrQFvdR_Kf8U3tjjGAPg46NUGevDxG-K56AGEz1TknJEw56qYchd2IBrII9xKcmg6ZqGUfZQN9_-8mzsAIymLdxFA787c9IUbMYkS2zIW15y7xaV92ZledFrl9QAAAAHUqkWmAA
